<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(80,370)" name="FullAdder"/>
    <comp lib="2" loc="(258,38)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="OR Gate"/>
    <comp lib="2" loc="(252,72)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,530)" to="(380,530)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(100,200)" to="(350,200)"/>
    <wire from="(70,530)" to="(70,680)"/>
    <wire from="(280,160)" to="(280,410)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(310,320)" to="(310,730)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(70,100)" to="(70,280)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(100,120)" to="(350,120)"/>
    <wire from="(70,370)" to="(350,370)"/>
    <wire from="(210,300)" to="(210,720)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(70,470)" to="(380,470)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(100,200)" to="(100,720)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(180,590)" to="(180,720)"/>
    <wire from="(180,590)" to="(380,590)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(70,280)" to="(350,280)"/>
    <wire from="(450,480)" to="(450,670)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(70,680)" to="(380,680)"/>
    <wire from="(280,660)" to="(380,660)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(280,610)" to="(380,610)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(70,680)" to="(70,720)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(180,220)" to="(180,390)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="1" loc="(430,530)" name="AND Gate"/>
    <comp lib="1" loc="(430,600)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="OR Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,670)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(90,190)" name="FullAdder"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,210)" name="FullAdder"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,160)" name="FullAdder"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,210)" name="FullAdder"/>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(490,60)" to="(490,180)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(340,210)" to="(590,210)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(70,300)" to="(70,400)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(220,180)" to="(490,180)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(40,310)" to="(180,310)"/>
    <wire from="(630,90)" to="(630,440)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(570,150)" to="(570,430)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(290,410)" to="(500,410)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,110)" to="(600,110)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(230,350)" to="(400,350)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(70,200)" to="(70,300)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(580,320)" to="(580,470)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(230,130)" to="(600,130)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(270,60)" to="(270,380)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(40,310)" to="(40,410)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(600,130)" to="(600,630)"/>
    <wire from="(40,90)" to="(40,210)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(40,210)" to="(40,310)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(560,230)" to="(560,420)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(430,320)" to="(580,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(70,400)" to="(190,400)"/>
    <wire from="(600,630)" to="(670,630)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(590,210)" to="(590,550)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(40,210)" to="(180,210)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(390,60)" to="(390,280)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(294,745)" name="Text">
      <a name="text" val="See the problem for details on this hint: perhaps build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="2" loc="(726,72)" name="Text">
      <a name="text" val="most significant (highest) bit"/>
    </comp>
    <comp loc="(230,230)" name="4-by-1 Multiplier"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(725,677)" name="Text">
      <a name="text" val="least significant (lowest) bit"/>
    </comp>
    <comp loc="(230,330)" name="4-by-1 Multiplier"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,260)" name="4-bit Ripple Carry Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,370)" name="4-bit Ripple Carry Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(674,708)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,130)" name="4-by-1 Multiplier"/>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,430)" name="4-by-1 Multiplier"/>
    <comp lib="2" loc="(84,16)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,450)" name="4-bit Ripple Carry Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(440,16)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
  </circuit>
  <circuit name="3by2 divider">
    <a name="circuit" val="3by2 divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,600)" to="(680,600)"/>
    <wire from="(620,1400)" to="(620,1420)"/>
    <wire from="(620,840)" to="(620,900)"/>
    <wire from="(330,520)" to="(680,520)"/>
    <wire from="(90,960)" to="(90,1010)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(360,770)" to="(680,770)"/>
    <wire from="(560,940)" to="(560,990)"/>
    <wire from="(90,450)" to="(680,450)"/>
    <wire from="(120,400)" to="(680,400)"/>
    <wire from="(360,160)" to="(680,160)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(650,1100)" to="(650,1150)"/>
    <wire from="(330,820)" to="(680,820)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(210,510)" to="(210,660)"/>
    <wire from="(530,830)" to="(680,830)"/>
    <wire from="(530,1240)" to="(680,1240)"/>
    <wire from="(530,580)" to="(680,580)"/>
    <wire from="(780,1160)" to="(780,1330)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(90,1160)" to="(680,1160)"/>
    <wire from="(830,880)" to="(830,1070)"/>
    <wire from="(90,1010)" to="(680,1010)"/>
    <wire from="(620,1300)" to="(680,1300)"/>
    <wire from="(780,640)" to="(780,820)"/>
    <wire from="(330,1130)" to="(680,1130)"/>
    <wire from="(810,470)" to="(810,560)"/>
    <wire from="(120,1260)" to="(680,1260)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(360,470)" to="(680,470)"/>
    <wire from="(620,790)" to="(620,840)"/>
    <wire from="(120,100)" to="(120,350)"/>
    <wire from="(530,830)" to="(530,1090)"/>
    <wire from="(120,350)" to="(680,350)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(210,760)" to="(680,760)"/>
    <wire from="(330,980)" to="(330,1030)"/>
    <wire from="(90,700)" to="(90,750)"/>
    <wire from="(650,1200)" to="(650,1250)"/>
    <wire from="(330,720)" to="(680,720)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(210,920)" to="(210,1020)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(240,610)" to="(240,870)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(330,1230)" to="(330,1280)"/>
    <wire from="(360,1330)" to="(360,1420)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(210,1120)" to="(680,1120)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(210,1270)" to="(210,1420)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(120,1060)" to="(120,1110)"/>
    <wire from="(760,1140)" to="(830,1140)"/>
    <wire from="(90,1360)" to="(680,1360)"/>
    <wire from="(360,1080)" to="(360,1180)"/>
    <wire from="(730,980)" to="(810,980)"/>
    <wire from="(530,730)" to="(680,730)"/>
    <wire from="(330,1030)" to="(680,1030)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(530,680)" to="(680,680)"/>
    <wire from="(90,750)" to="(90,800)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(330,1280)" to="(680,1280)"/>
    <wire from="(530,1340)" to="(530,1390)"/>
    <wire from="(330,980)" to="(680,980)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(240,870)" to="(680,870)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(360,670)" to="(360,770)"/>
    <wire from="(530,630)" to="(680,630)"/>
    <wire from="(90,800)" to="(680,800)"/>
    <wire from="(210,250)" to="(680,250)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(360,570)" to="(680,570)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(530,1290)" to="(530,1340)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(240,200)" to="(680,200)"/>
    <wire from="(560,940)" to="(680,940)"/>
    <wire from="(90,1210)" to="(680,1210)"/>
    <wire from="(330,420)" to="(680,420)"/>
    <wire from="(820,420)" to="(820,550)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(620,1050)" to="(680,1050)"/>
    <wire from="(90,1310)" to="(90,1360)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(560,990)" to="(680,990)"/>
    <wire from="(530,1140)" to="(530,1190)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(90,290)" to="(90,450)"/>
    <wire from="(530,110)" to="(530,580)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(330,620)" to="(330,720)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(210,1170)" to="(680,1170)"/>
    <wire from="(120,400)" to="(120,860)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(530,1190)" to="(530,1240)"/>
    <wire from="(560,1040)" to="(680,1040)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(750,1130)" to="(750,1180)"/>
    <wire from="(330,930)" to="(330,980)"/>
    <wire from="(650,120)" to="(650,590)"/>
    <wire from="(330,1030)" to="(330,1130)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(650,1150)" to="(650,1200)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(90,1360)" to="(90,1420)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(360,770)" to="(360,1080)"/>
    <wire from="(620,900)" to="(680,900)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(210,1020)" to="(210,1070)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(360,260)" to="(680,260)"/>
    <wire from="(820,930)" to="(820,1080)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(90,1210)" to="(90,1310)"/>
    <wire from="(330,1380)" to="(330,1420)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(360,670)" to="(680,670)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(90,600)" to="(90,650)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(650,1250)" to="(650,1420)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(810,1090)" to="(830,1090)"/>
    <wire from="(750,610)" to="(830,610)"/>
    <wire from="(360,1330)" to="(680,1330)"/>
    <wire from="(240,560)" to="(680,560)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(90,800)" to="(90,960)"/>
    <wire from="(360,1080)" to="(680,1080)"/>
    <wire from="(90,1160)" to="(90,1210)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,560)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(210,810)" to="(680,810)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(730,930)" to="(820,930)"/>
    <wire from="(530,1390)" to="(680,1390)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(790,1170)" to="(790,1380)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(330,1380)" to="(680,1380)"/>
    <wire from="(120,1110)" to="(120,1260)"/>
    <wire from="(730,880)" to="(830,880)"/>
    <wire from="(360,1180)" to="(360,1330)"/>
    <wire from="(330,1230)" to="(680,1230)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(650,690)" to="(650,740)"/>
    <wire from="(210,1220)" to="(680,1220)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(90,190)" to="(680,190)"/>
    <wire from="(120,860)" to="(120,910)"/>
    <wire from="(760,620)" to="(760,720)"/>
    <wire from="(330,880)" to="(680,880)"/>
    <wire from="(620,1350)" to="(680,1350)"/>
    <wire from="(650,740)" to="(650,1100)"/>
    <wire from="(90,1310)" to="(680,1310)"/>
    <wire from="(210,1120)" to="(210,1170)"/>
    <wire from="(770,630)" to="(770,770)"/>
    <wire from="(650,1200)" to="(680,1200)"/>
    <wire from="(120,1260)" to="(120,1420)"/>
    <wire from="(800,1030)" to="(800,1100)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(240,970)" to="(240,1320)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(730,1080)" to="(790,1080)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(240,1320)" to="(680,1320)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(770,1150)" to="(770,1280)"/>
    <wire from="(730,1030)" to="(800,1030)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(530,1240)" to="(530,1290)"/>
    <wire from="(790,1170)" to="(830,1170)"/>
    <wire from="(620,790)" to="(680,790)"/>
    <wire from="(240,150)" to="(680,150)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(530,1390)" to="(530,1420)"/>
    <wire from="(90,500)" to="(680,500)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(210,810)" to="(210,920)"/>
    <wire from="(530,780)" to="(530,830)"/>
    <wire from="(530,1290)" to="(680,1290)"/>
    <wire from="(360,370)" to="(680,370)"/>
    <wire from="(210,1070)" to="(680,1070)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(620,540)" to="(620,790)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(530,1090)" to="(530,1140)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(210,460)" to="(680,460)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(730,1280)" to="(770,1280)"/>
    <wire from="(770,630)" to="(830,630)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(790,1110)" to="(830,1110)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(730,1330)" to="(780,1330)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(830,370)" to="(830,540)"/>
    <wire from="(530,1340)" to="(680,1340)"/>
    <wire from="(240,970)" to="(680,970)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(620,1000)" to="(620,1050)"/>
    <wire from="(530,680)" to="(530,730)"/>
    <wire from="(730,1230)" to="(760,1230)"/>
    <wire from="(530,100)" to="(780,100)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(210,1270)" to="(680,1270)"/>
    <wire from="(730,1180)" to="(750,1180)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(750,1130)" to="(830,1130)"/>
    <wire from="(330,620)" to="(680,620)"/>
    <wire from="(620,1350)" to="(620,1400)"/>
    <wire from="(90,290)" to="(680,290)"/>
    <wire from="(210,510)" to="(680,510)"/>
    <wire from="(210,410)" to="(680,410)"/>
    <wire from="(120,1110)" to="(680,1110)"/>
    <wire from="(240,1370)" to="(240,1420)"/>
    <wire from="(120,860)" to="(680,860)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(330,210)" to="(680,210)"/>
    <wire from="(90,1010)" to="(90,1160)"/>
    <wire from="(90,240)" to="(680,240)"/>
    <wire from="(650,1250)" to="(680,1250)"/>
    <wire from="(620,1050)" to="(620,1300)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(560,530)" to="(560,890)"/>
    <wire from="(240,870)" to="(240,970)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(210,360)" to="(680,360)"/>
    <wire from="(210,1170)" to="(210,1220)"/>
    <wire from="(240,1320)" to="(240,1370)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(90,140)" to="(680,140)"/>
    <wire from="(770,1150)" to="(830,1150)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(210,1220)" to="(210,1270)"/>
    <wire from="(790,1080)" to="(790,1110)"/>
    <wire from="(360,1180)" to="(680,1180)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(240,610)" to="(680,610)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(90,550)" to="(680,550)"/>
    <wire from="(330,1280)" to="(330,1380)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(210,1020)" to="(680,1020)"/>
    <wire from="(530,1190)" to="(680,1190)"/>
    <wire from="(730,1380)" to="(790,1380)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(740,1120)" to="(740,1130)"/>
    <wire from="(210,920)" to="(680,920)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(560,990)" to="(560,1040)"/>
    <wire from="(620,1300)" to="(620,1350)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(620,950)" to="(620,1000)"/>
    <wire from="(120,910)" to="(120,1060)"/>
    <wire from="(530,1140)" to="(680,1140)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(810,980)" to="(810,1090)"/>
    <wire from="(210,300)" to="(680,300)"/>
    <wire from="(90,750)" to="(680,750)"/>
    <wire from="(560,480)" to="(680,480)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(90,650)" to="(680,650)"/>
    <wire from="(330,930)" to="(680,930)"/>
    <wire from="(330,310)" to="(680,310)"/>
    <wire from="(620,1400)" to="(680,1400)"/>
    <wire from="(780,1160)" to="(830,1160)"/>
    <wire from="(210,1070)" to="(210,1120)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(560,1040)" to="(560,1420)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(210,710)" to="(680,710)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(120,1060)" to="(680,1060)"/>
    <wire from="(560,890)" to="(680,890)"/>
    <wire from="(120,910)" to="(680,910)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(90,700)" to="(680,700)"/>
    <wire from="(740,1120)" to="(830,1120)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(330,1130)" to="(330,1230)"/>
    <wire from="(240,1370)" to="(680,1370)"/>
    <wire from="(90,960)" to="(680,960)"/>
    <wire from="(530,1090)" to="(680,1090)"/>
    <wire from="(90,500)" to="(90,550)"/>
    <wire from="(210,710)" to="(210,760)"/>
    <wire from="(210,660)" to="(680,660)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(620,1000)" to="(680,1000)"/>
    <wire from="(760,1140)" to="(760,1230)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <comp lib="1" loc="(730,1080)" name="AND Gate"/>
    <comp lib="1" loc="(860,200)" name="OR Gate"/>
    <comp lib="1" loc="(880,1120)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="AND Gate"/>
    <comp lib="1" loc="(730,310)" name="AND Gate"/>
    <comp lib="1" loc="(730,1130)" name="AND Gate"/>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="1" loc="(830,110)" name="OR Gate"/>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1330)" name="AND Gate"/>
    <comp lib="1" loc="(650,120)" name="NOT Gate"/>
    <comp lib="1" loc="(730,370)" name="AND Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(560,110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,420)" name="AND Gate"/>
    <comp lib="1" loc="(730,1280)" name="AND Gate"/>
    <comp lib="1" loc="(730,1180)" name="AND Gate"/>
    <comp lib="1" loc="(730,820)" name="AND Gate"/>
    <comp lib="1" loc="(730,1030)" name="AND Gate"/>
    <comp lib="1" loc="(730,880)" name="AND Gate"/>
    <comp lib="1" loc="(730,210)" name="AND Gate"/>
    <comp lib="1" loc="(730,980)" name="AND Gate"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(730,720)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate"/>
    <comp lib="1" loc="(730,160)" name="AND Gate"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="AND Gate"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate"/>
    <comp lib="1" loc="(730,1230)" name="AND Gate"/>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1380)" name="AND Gate"/>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
  </circuit>
  <circuit name="2-bit decoder">
    <a name="circuit" val="2-bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="12 nGb memory">
    <a name="circuit" val="12 nGb memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-by-1 Multiplier">
    <a name="circuit" val="4-by-1 Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,360)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(150,360)" to="(540,360)"/>
    <wire from="(240,260)" to="(540,260)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(240,260)" to="(240,530)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(310,150)" to="(310,540)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(70,50)" to="(70,470)"/>
    <wire from="(240,50)" to="(240,260)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(70,470)" to="(530,470)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <comp lib="2" loc="(245,23)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X^n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(317,22)" name="Text"/>
    <comp lib="1" loc="(590,370)" name="AND Gate"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate"/>
  </circuit>
</project>
