<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <comp lib="2" loc="(363,75)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
    <comp lib="2" loc="(345,44)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,117)" name="Text">
      <a name="text" val="XOR Circuit built using Logism"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(100,390)" to="(350,390)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(210,260)" to="(210,470)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(70,300)" to="(350,300)"/>
    <wire from="(70,240)" to="(350,240)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(100,180)" to="(350,180)"/>
    <wire from="(100,120)" to="(350,120)"/>
    <wire from="(310,280)" to="(310,550)"/>
    <wire from="(70,100)" to="(70,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(100,180)" to="(100,390)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(70,300)" to="(70,450)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(70,570)" to="(350,570)"/>
    <wire from="(70,510)" to="(350,510)"/>
    <wire from="(70,450)" to="(350,450)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="text" val="(1) draw the other four rails   (2) you'll need 8 AND gates    (3)  you'll need 2 OR gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(171,27)" name="Text">
      <a name="text" val="3 input bits:  X,  Y,  and CarryIn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="text" val="two output bits:  Sum and CarryOut"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Here is a location to build an FULL ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Ripple_Carry_Adder">
    <a name="circuit" val="A_4bit_Ripple_Carry_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Here is a location to build an 4-bit RIPPLE-CARRY ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="text" val="8 input bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="text" val="5 output bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,260)" name="FullAdder"/>
    <comp loc="(530,260)" name="FullAdder"/>
    <comp loc="(280,260)" name="FullAdder"/>
    <comp loc="(150,260)" name="FullAdder"/>
  </circuit>
  <circuit name="A_4bit_Multiplier">
    <a name="circuit" val="A_4bit_Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(30,150)" to="(220,150)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(390,640)" to="(390,840)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(130,510)" to="(130,660)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(890,350)" to="(890,760)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(780,540)" to="(930,540)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(420,600)" to="(550,600)"/>
    <wire from="(510,670)" to="(510,720)"/>
    <wire from="(780,720)" to="(860,720)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(30,600)" to="(220,600)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(400,620)" to="(400,820)"/>
    <wire from="(850,580)" to="(950,580)"/>
    <wire from="(510,370)" to="(740,370)"/>
    <wire from="(520,380)" to="(750,380)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(50,320)" to="(50,470)"/>
    <wire from="(500,660)" to="(500,740)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(490,350)" to="(720,350)"/>
    <wire from="(500,360)" to="(730,360)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(490,650)" to="(490,760)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(90,640)" to="(220,640)"/>
    <wire from="(780,780)" to="(900,780)"/>
    <wire from="(480,640)" to="(480,780)"/>
    <wire from="(410,600)" to="(410,800)"/>
    <wire from="(380,860)" to="(550,860)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(90,490)" to="(90,640)"/>
    <wire from="(440,490)" to="(440,580)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(860,250)" to="(950,250)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(400,820)" to="(550,820)"/>
    <wire from="(790,520)" to="(790,640)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(30,300)" to="(220,300)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(780,760)" to="(890,760)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(900,400)" to="(900,780)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(920,470)" to="(920,800)"/>
    <wire from="(500,360)" to="(500,500)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(780,740)" to="(880,740)"/>
    <wire from="(50,470)" to="(50,620)"/>
    <wire from="(50,470)" to="(220,470)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(800,500)" to="(800,650)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(730,190)" to="(730,360)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(490,350)" to="(490,520)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(880,300)" to="(880,740)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(130,360)" to="(130,510)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(810,480)" to="(810,660)"/>
    <wire from="(780,800)" to="(920,800)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(30,450)" to="(220,450)"/>
    <wire from="(500,660)" to="(810,660)"/>
    <wire from="(510,670)" to="(820,670)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(740,170)" to="(740,370)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(480,640)" to="(790,640)"/>
    <wire from="(490,650)" to="(800,650)"/>
    <wire from="(170,530)" to="(170,680)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,170)" to="(50,320)"/>
    <wire from="(860,250)" to="(860,720)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(870,330)" to="(870,630)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(390,840)" to="(550,840)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(410,800)" to="(550,800)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(90,490)" to="(220,490)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(380,660)" to="(380,860)"/>
    <wire from="(850,230)" to="(850,580)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(90,340)" to="(90,490)"/>
    <wire from="(50,620)" to="(220,620)"/>
    <wire from="(450,330)" to="(870,330)"/>
    <wire from="(820,460)" to="(820,670)"/>
    <wire from="(750,150)" to="(750,380)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(480,780)" to="(550,780)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(859,89)" name="Text">
      <a name="text" val="most significant (highest) output bit"/>
    </comp>
    <comp lib="2" loc="(761,34)" name="Text">
      <a name="text" val="4-bit MULTIPLIER circuit"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,150)" name="A_4x1_multiplier"/>
    <comp loc="(380,300)" name="A_4x1_multiplier"/>
    <comp loc="(380,450)" name="A_4x1_multiplier"/>
    <comp loc="(380,600)" name="A_4x1_multiplier"/>
    <comp lib="2" loc="(92,725)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(334,954)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="2" loc="(1050,1012)" name="Text">
      <a name="text" val="least significant (lowest) output bit"/>
    </comp>
    <comp lib="2" loc="(848,1030)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp loc="(780,720)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,460)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp loc="(710,150)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(450,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Pin">
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="A_3by2_divider">
    <a name="circuit" val="A_3by2_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(320,390)" to="(690,390)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(80,750)" to="(450,750)"/>
    <wire from="(200,270)" to="(200,480)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(200,270)" to="(690,270)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(80,600)" to="(80,750)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(740,270)" to="(850,270)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(520,220)" to="(690,220)"/>
    <wire from="(80,150)" to="(690,150)"/>
    <wire from="(80,230)" to="(690,230)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(200,580)" to="(200,740)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(320,80)" to="(320,390)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(520,680)" to="(650,680)"/>
    <wire from="(200,580)" to="(660,580)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(610,570)" to="(690,570)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(840,370)" to="(840,740)"/>
    <wire from="(530,740)" to="(840,740)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(320,520)" to="(690,520)"/>
    <wire from="(80,750)" to="(80,760)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(200,480)" to="(690,480)"/>
    <wire from="(200,200)" to="(690,200)"/>
    <wire from="(320,520)" to="(320,730)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(520,470)" to="(690,470)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(520,550)" to="(690,550)"/>
    <wire from="(520,610)" to="(690,610)"/>
    <wire from="(800,380)" to="(800,590)"/>
    <wire from="(80,340)" to="(690,340)"/>
    <wire from="(80,600)" to="(690,600)"/>
    <wire from="(80,540)" to="(690,540)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(200,740)" to="(480,740)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(730,660)" to="(930,660)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(200,530)" to="(660,530)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(799,754)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NOT Gate"/>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="1" loc="(690,400)" name="NOT Gate"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="NOT Gate"/>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="NOT Gate"/>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="NOT Gate"/>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="NOT Gate"/>
  </circuit>
  <circuit name="A_2bit_decoder">
    <a name="circuit" val="A_2bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(150,510)" to="(150,650)"/>
    <wire from="(150,330)" to="(420,330)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(150,420)" to="(450,420)"/>
    <wire from="(150,510)" to="(450,510)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(370,470)" to="(370,690)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(150,200)" to="(440,200)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="2-bit DECODER circuit (extra credit - see hw)"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_12nGb_memory">
    <a name="circuit" val="A_12nGb_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(580,140)" to="(580,660)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(930,160)" to="(930,740)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(690,560)" to="(690,650)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(700,210)" to="(700,560)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(590,990)" to="(590,1020)"/>
    <wire from="(720,140)" to="(720,540)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(60,620)" to="(350,620)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(870,460)" to="(870,570)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(620,480)" to="(620,640)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(710,60)" to="(710,160)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(470,370)" to="(740,370)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(560,530)" to="(560,800)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(600,180)" to="(830,180)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(570,850)" to="(570,940)"/>
    <wire from="(460,320)" to="(460,530)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(760,610)" to="(860,610)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(710,460)" to="(710,650)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(760,480)" to="(760,610)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(590,340)" to="(590,560)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(690,320)" to="(690,540)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(570,320)" to="(570,800)"/>
    <wire from="(600,710)" to="(600,940)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(900,230)" to="(900,610)"/>
    <wire from="(60,580)" to="(330,580)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(710,320)" to="(710,460)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(440,480)" to="(620,480)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(760,990)" to="(760,1020)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(330,390)" to="(330,500)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(300,220)" to="(300,460)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(880,320)" to="(880,570)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,200)" name="A_2bit_decoder"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(930,160)" name="Flip_flop"/>
    <comp lib="2" loc="(413,20)" name="Text">
      <a name="text" val="12 nanogigabit MEMORY circuit (extra credit - see hw)"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(900,230)" name="Flip_flop"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,210)" name="Flip_flop"/>
    <comp loc="(570,320)" name="Flip_flop"/>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,140)" name="Flip_flop"/>
    <comp loc="(580,140)" name="Flip_flop"/>
    <comp loc="(700,210)" name="Flip_flop"/>
    <comp loc="(880,320)" name="Flip_flop"/>
    <comp loc="(870,460)" name="Flip_flop"/>
    <comp loc="(690,320)" name="Flip_flop"/>
    <comp loc="(560,530)" name="Flip_flop"/>
    <comp loc="(690,560)" name="Flip_flop"/>
    <comp lib="1" loc="(880,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_4x1_multiplier">
    <a name="circuit" val="A_4x1_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(100,340)" to="(310,340)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOR Gate"/>
    <comp lib="1" loc="(370,320)" name="NOR Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Flip_flop">
    <a name="circuit" val="Flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,280)" name="SR_Latch"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
